Css:
* {
  box-sizing: border-box;
}

.app-container {
  display: flex;
  height: 100vh;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 175px;
  background-color: #ffffff;
  border-right: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid #e5e5e5;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.logo-icon {
  color: #3b82f6;
  flex-shrink: 0;
}

.logo-text {
  font-size: 16px;
  font-weight: 600;
  color: #3b82f6;
  font-style: italic;
}

.sidebar-nav {
  padding: 8px;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  color: #6b7280;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.15s;
}

.nav-item:hover {
  background-color: #f5f5f5;
}

.nav-item.active {
  background-color: #f0f0f0;
  color: #1f2937;
}

.nav-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fafafa;
}

/* Header */
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  padding: 12px 24px;
  flex-shrink: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 7px 12px 7px 34px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 13px;
  outline: none;
  transition: all 0.2s;
  background-color: #ffffff;
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 16px;
}

.icon-button {
  padding: 6px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.15s;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  background-color: #f5f5f5;
}

/* Content */
.content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.content-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.content-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 13px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #ffffff;
  color: #374151;
  cursor: pointer;
  transition: all 0.15s;
}

.filter-button:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.acknowledge-all-button {
  padding: 6px 14px;
  font-size: 13px;
  background-color: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.15s;
  font-weight: 500;
}

.acknowledge-all-button:hover {
  background-color: #2563eb;
}

/* Alerts List */
.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.alert-card {
  border: 1px solid;
  border-radius: 8px;
  padding: 16px 18px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  transition: opacity 0.2s;
  gap: 16px;
}

.alert-card.acknowledged {
  opacity: 0.5;
}

/* Alert Types */
.alert-low-stock {
  background-color: #fffbeb;
  border-color: #fde047;
}

.alert-expiry {
  background-color: #fef2f2;
  border-color: #fca5a5;
}

.alert-delivery {
  background-color: #f0fdf4;
  border-color: #86efac;
}

/* Alert Content */
.alert-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.alert-icon-wrapper {
  padding-top: 2px;
  flex-shrink: 0;
}

.alert-icon {
  display: block;
}

.icon-warning {
  color: #d97706;
}

.icon-error {
  color: #dc2626;
}

.icon-success {
  color: #16a34a;
}

.alert-details {
  flex: 1;
  min-width: 0;
}

.alert-title {
  font-size: 13px;
  font-weight: 500;
  color: #111827;
  margin: 0 0 4px 0;
}

.alert-message {
  font-size: 13px;
  color: #374151;
  margin: 0 0 4px 0;
  line-height: 1.4;
}

.alert-timestamp {
  font-size: 11px;
  color: #6b7280;
  margin: 0;
}

/* Alert Actions */
.alert-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.alert-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 3px;
  white-space: nowrap;
  font-weight: 500;
}

.badge-low-stock {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-expiry {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge-delivery {
  background-color: #d1fae5;
  color: #065f46;
}

.acknowledge-button {
  padding: 5px 12px;
  font-size: 11px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #ffffff;
  color: #374151;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s;
  font-weight: 500;
}

.acknowledge-button:hover:not(:disabled) {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.acknowledge-button.acknowledged,
.acknowledge-button:disabled {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
  border-color: #e5e7eb;
}


HTML:

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="app-container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo-container">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="logo-icon">
          <circle cx="12" cy="12" r="3" fill="white"/>
          <path d="M12 2L15 8L21 9L16 14L18 21L12 17L6 21L8 14L3 9L9 8L12 2Z" fill="currentColor"/>
        </svg>
        <span class="logo-text">QuickPharma</span>
      </div>
    </div>

    <nav class="sidebar-nav">
      <ul class="nav-list">
        <li class="nav-item">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          <span>Dashboard</span>
        </li>
        <li class="nav-item">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 3h5v5M4 20L20.2 3.8M21 16v5h-5M15 15l5.1 5.1M4 4l5 5"></path>
          </svg>
          <span>Order</span>
        </li>
        <li class="nav-item">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          </svg>
          <span>Inventory</span>
        </li>
        <li class="nav-item active">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
          </svg>
          <span>Alerts</span>
        </li>
        <li class="nav-item">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          <span>Order History</span>
        </li>
        <li class="nav-item">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <span>Suppliers</span>
        </li>
        <li class="nav-item">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span>Profile</span>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <header class="header">
      <div class="header-container">
        <div class="search-container">
          <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input
            type="text"
            placeholder="Search alerts..."
            class="search-input"
          />
        </div>
        <div class="header-actions">
          <button class="icon-button" title="Notifications">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
          </button>
          <button class="icon-button" title="Profile" aria-label="Profile">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Alerts Content -->
    <main class="content">
      <div class="content-container">
        <div class="content-header">
          <h1 class="page-title">Alerts Center</h1>
          <div class="content-actions">
            <button class="filter-button">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
              </svg>
              <span>Filter All</span>
            </button>
            <button class="acknowledge-all-button" (click)="acknowledgeAll()">
              Acknowledge All
            </button>
          </div>
        </div>

        <div class="alerts-list">
          <div
            *ngFor="let alert of alerts"
            class="alert-card"
            [ngClass]="[getAlertClass(alert.type), alert.acknowledged ? 'acknowledged' : '']"
          >
            <div class="alert-content">
              <div class="alert-icon-wrapper">
                <svg *ngIf="alert.type === 'low-stock'" class="alert-icon icon-warning" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="12"></line>
                  <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
                <svg *ngIf="alert.type === 'expiry'" class="alert-icon icon-error" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="12"></line>
                  <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
                <svg *ngIf="alert.type === 'delivery'" class="alert-icon icon-success" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <div class="alert-details">
                <h3 class="alert-title">{{ alert.title }}</h3>
                <p class="alert-message">{{ alert.message }}</p>
                <p class="alert-timestamp">{{ alert.timestamp }}</p>
              </div>
            </div>
            <div class="alert-actions">
              <span class="alert-badge" [ngClass]="getBadgeClass(alert.type)">
                {{ alert.title }}
              </span>
              <button
                class="acknowledge-button"
                [class.acknowledged]="alert.acknowledged"
                [disabled]="alert.acknowledged"
                (click)="acknowledgeAlert(alert.id)"
              >
                {{ alert.acknowledged ? 'Acknowledged' : 'Acknowledge' }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
</body>
</html>
