Css:
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8f9fa;
}

/* Sidebar Styles */
.sidebar {
  width: 200px;
  background: white;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0;
}

.logo {
  padding: 0 1.5rem 2rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #1e3a8a;
}

.nav-menu {
  display: flex;
  flex-direction: column;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #6b7280;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.2s;
  cursor: pointer;
}

.nav-item:hover {
  background: #f3f4f6;
}

.nav-item.active {
  background: #eff6ff;
  color: #1e40af;
  border-right: 3px solid #1e40af;
}

.nav-icon {
  margin-right: 0.75rem;
  font-size: 18px;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  gap: 1.5rem;
}

.header-link {
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s;
}

.header-link:hover,
.header-link.active {
  color: #1e40af;
}

.header-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.icon-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 14px;
  padding: 0.5rem;
}

.icon-btn:hover {
  color: #374151;
}

.avatar-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
}

.avatar-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 3rem 2rem;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #6b7280;
  font-size: 15px;
  margin-bottom: 3rem;
}

/* Organizations Grid */
.organizations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
}

.org-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: box-shadow 0.2s;
}

.org-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.org-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #1e40af;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin-bottom: 1.5rem;
}

.org-logo.inactive {
  background: #e5e7eb;
  opacity: 0.6;
}

.org-name {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.org-location {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 0.75rem;
}

.org-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #d1fae5;
  color: #065f46;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.org-status.inactive {
  background: #fee2e2;
  color: #991b1b;
}

.enter-btn {
  width: 100%;
  padding: 0.75rem;
  background: #1e3a8a;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.enter-btn:hover {
  background: #1e40af;
}

/* Footer */
.footer {
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 13px;
  color: #6b7280;
}

.footer-logo {
  height: 16px;
}


HTML:

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class="app-container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <div class="logo-icon">✱</div>
    </div>
    <nav class="nav-menu">
      <a *ngFor="let item of menuItems"
         [class.active]="item.active"
         class="nav-item">
        <span class="nav-icon">{{ item.icon }}</span>
        <span class="nav-label">{{ item.label }}</span>
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <span class="header-link">Login</span>
        <span class="header-link active">Organization Selector</span>
      </div>
      <div class="header-right">
        <button class="icon-btn">
          <span>🔍</span>
          <span class="btn-text">Search</span>
        </button>
        <button class="icon-btn">
          <span>🔔</span>
          <span class="btn-text">Notifications</span>
        </button>
        <button class="avatar-btn">
          <img src="https://via.placeholder.com/32" alt="User">
        </button>
      </div>
    </header>

    <!-- Content Area -->
    <div class="content">
      <h1 class="title">Select Your Organization</h1>
      <p class="subtitle">Choose an organization to manage its operations.</p>

      <!-- Organizations Grid -->
      <div class="organizations-grid">
        <div *ngFor="let org of organizations" class="org-card">
          <div class="org-logo" [class.inactive]="org.status === 'Inactive'">
            {{ org.logo }}
          </div>
          <h3 class="org-name">{{ org.name }}</h3>
          <p class="org-location">{{ org.location }}</p>
          <span class="org-status" [class.inactive]="org.status === 'Inactive'">
            {{ org.status }}
          </span>
          <button class="enter-btn" (click)="enterOrganization(org)">
            Enter Organization
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <span>Made with</span>
      <img src="https://via.placeholder.com/50x20/5865F2/FFFFFF?text=Vellty" alt="Vellty" class="footer-logo">
    </footer>
  </main>
</div>
</body>
</html>
